<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
            @font-face {
                font-family: 'Pokemon';
                src: url('fonts/POKPIX1.TTF') format('truetype'), url('fonts/POKPIX2.TTF') format('truetype'), url('fonts/POKPIX3.TTF') format('truetype');
            }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'Pokemon', 'Times New Roman', Times, serif;
            font-size: 5em;
            font-weight: normal ;
            text-align: center;
        }

        div {
            text-align: center;
        }

        p {
            font-family: serif
        }
    </style>
</head>
<body>
    <h1>A EDUARDA E CHATA</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit libero sit, porro nam voluptatibus aperiam minima, ipsa ea repellat placeat deserunt hic ullam doloribus voluptates vero animi eveniet inventore nulla!</p>
    <div><img src="fonts/CF Halloween_Banner.jpg" alt="Halloween"></div>
</body>
</html>