<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        .tamanho {
            width: 50px;
        }

        caption {
            background-color: black;
            color: wheat;
            font-family: serif;
            font-size: 1.5em;
            padding: 10px;
        }

        td, th {
            font-weight: bolder;
            color: #000;
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

       
        tbody > tr:nth-child(odd) {
            background-color: white;
        } 

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
        td.mudança {
            text-align: center;
            color: rgb(35, 168, 35);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

        Sempre que for um dado se usa TD
        Sempre que for um título se usa TH
    -->

    <Table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="tamanho">População</th>
                <th scope="col" class="tamanho">Mudança</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td class="mudança">+13.05%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td class="mudança">+9.26%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td class="mudança">+9.21%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
                <td class="mudança">+6.91%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
                <td class="mudança">+11.04%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
                <td class="mudança">+7.23%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
                <td class="mudança">+9.98%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
                <td class="mudança">+9.32%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
                <td class="mudança">+15.78%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
                <td class="mudança">+17.44%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
                <td class="mudança">+20.03%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
                <td class="mudança">+8.80%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
                <td class="mudança">+22.56%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 514 952</td>
                <td class="mudança">+16.89%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 766 528</td>
                <td class="mudança">+7.79%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 035 122</td>
                <td class="mudança">+17.53%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
                <td class="mudança">+12.40%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 120 494</td>
                <td class="mudança">+7.85%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 118 360</td>
                <td class="mudança">+5.48%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 570 160</td>
                <td class="mudança">+20.39%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 449 024</td>
                <td class="mudança">+15.93%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 068 017</td>
                <td class="mudança">+13.07%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 562 409</td>
                <td class="mudança">+16.18%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 383 445</td>
                <td class="mudança">+16.18%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733 559</td>
                <td class="mudança">+23.63%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">669 526</td>
                <td class="mudança">+31.08%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450 479</td>
                <td class="mudança">+44.89%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
                <th scope="row">Undefined</th>
            </tr>
        </tfoot>
    </Table>
</body>
</html>